/* Layout */
.container {
    max-width: 70em;
    margin: 0 auto;
    padding: 1em;
}
.main-header, .main-footer {
    background-color: #407bb3;
    color: white;
    padding: 1em;
    box-shadow: 0px 0px 2px 0px #000000cc;
}
section {
    margin: 1em 0;
}
footer small {
    display: block;
    text-align: right;
    font-size: 1em;
}

/* Font sizes */
h1 {
    font-size: 2.25rem;
}
h2 {
    margin: 0.5em 0;
    font-size: 1.75em;
}
h3 {
    margin: 0.5em 0;
    font-size: 1.5em;
}
p {
    margin: 1em 0;
    font-size: 1rem;
}

/* Responsive YouTube embed */
.youtube-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 15px;
}
.youtube-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

/* Dark mode theme */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #232323;
        color: #ddd;
    }
    .main-header, .main-footer {
        background-color: #2a5680;
        color: #ddd;
    }
}
